<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/background_purple"/>
 <corners android:radius="@dimen/ticket_radius"/>
            <padding android:top="@dimen/ticket_padding"
                android:right="@dimen/ticket_padding"
                android:left="@dimen/ticket_padding"
                android:bottom="@dimen/ticket_padding"/>

            <stroke
                android:width="2dip"
                android:color="@color/normal_border" />
        </shape>
    </item>
</selector>