<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#FF0000</color>
    <color name="edittext_grey">#B5ABB8</color>
    <color name="background_color">#E09DF3</color>
    <color name="normal_border">#481956</color>
    <color name="hint_color">#A240BF</color>
    <color name="text_purple">#560C6C</color>
    <color name="button_dark_purple">#400552</color>
    <color name="button_light_purple">#975FA8</color>
    <color name="background_purple">#E5B1F4</color>
</resources>